%targets = (
    "VC-noCE-common" => {
        inherit_from     => [ "VC-common" ],
        cflags           => add(picker(default => "-DUNICODE -D_UNICODE ",
                                       debug   => sub {
                                           ($disabled{shared} ? "/MTd" : "/MDd") ." /Od -DDEBUG -D_DEBUG";
                                       },
                                       release => sub {
                                           ($disabled{shared} ? "/MT" : "/MD") . " /O2";
                                       })),
        lib_cflags       => add(picker(debug   => sub {
                                           ($disabled{shared} ? "/MTd" : "/MDd");
                                       },
                                       release => sub {
                                           ($disabled{shared} ? "/MT" : "/MD");
                                       })),
        bin_cflags       => add(picker(debug   => sub {
                                           ($disabled{shared} ? "/MTd" : "/MDd");
                                       },
                                       release => sub {
                                           ($disabled{shared} ? "/MT" : "/MD");
                                       })),
        bin_lflags       => add("/subsystem:console /opt:ref"),
        ex_libs          => add(sub {
            my @ex_libs = ();
            push @ex_libs, 'ws2_32.lib' unless $disabled{sock};
            push @ex_libs, 'gdi32.lib advapi32.lib crypt32.lib user32.lib';
            return join(" ", @ex_libs);
        }),
    },
    "my-VC-WIN32" => {
        inherit_from     => [ "VC-WIN32" ],
        cflags           => add("-wd4244 -wd4267"),
        lflags           => add("/ignore:4221 LIBCMT.lib")
    },
    "my-VC-WIN64A" => {
        inherit_from     => [ "VC-WIN64A" ],
        cflags           => add("-wd4244 -wd4267"),
        lflags           => add("/ignore:4221 LIBCMT.lib")
    },
    "debug-my-VC-WIN32" => {
        inherit_from     => [ "VC-WIN32" ],
        cflags           => add("-wd4244 -wd4267"),
        lflags           => add("/ignore:4221 LIBCMTD.lib")
    },
    "debug-my-VC-WIN64A" => {
        inherit_from     => [ "VC-WIN64A" ],
        cflags           => add("-wd4244 -wd4267"),
        lflags           => add("/ignore:4221 LIBCMTD.lib")
    }
);
