%targets = (
    "my-VC-WIN32" => {
        inherit_from     => [ "VC-WIN32" ],
        lflags           => "LIBCMT.lib",
    },
    "my-VC-WIN64A" => {
        inherit_from     => [ "VC-WIN64A" ],
        lflags           => "LIBCMT.lib",
    },
    "debug-my-VC-WIN32" => {
        inherit_from     => [ "VC-WIN32" ],
        lflags           => "LIBCMTD.lib",
    },
    "debug-my-VC-WIN64A" => {
        inherit_from     => [ "VC-WIN64A" ],
        lflags           => "LIBCMTD.lib",
    }
);
