/*
* Original code by Mauro H. Leggieri (http://www.mauroleggieri.com.ar)
*
* Copyright (C) 2006-2015. All rights reserved.
*
* This software is provided 'as-is', without any express or implied warranty.
* In no event will the authors be held liable for any damages arising from
* the use of this software.
*
* 1. The origin of this software must not be misrepresented; you must not
*    claim that you wrote the original software.
*
* 2. This notice may not be removed or altered from any source distribution.
*
* 3. YOU MAY NOT:
*
*    a. Modify, translate, adapt, alter, or create derivative works from
*       this software.
*    b. Copy (other than one back-up copy), distribute, publicly display,
*       transmit, sell, rent, lease or otherwise exploit this software.
*    c. Distribute, sub-license, rent, lease, loan [or grant any third party
*       access to or use of the software to any third party.
**/
DEFINE_ENTITY( "quot",       34 ),
DEFINE_ENTITY( "amp",        38 ),
DEFINE_ENTITY( "apos",       39 ),
DEFINE_ENTITY( "lt",         60 ),
DEFINE_ENTITY( "gt",         62 ),
DEFINE_ENTITY( "nbsp",      160 ),
DEFINE_ENTITY( "iexcl",     161 ),
DEFINE_ENTITY( "cent",      162 ),
DEFINE_ENTITY( "pound",     163 ),
DEFINE_ENTITY( "curren",    164 ),
DEFINE_ENTITY( "yen",       165 ),
DEFINE_ENTITY( "brvbar",    166 ),
DEFINE_ENTITY( "sect",      167 ),
DEFINE_ENTITY( "uml",       168 ),
DEFINE_ENTITY( "copy",      169 ),
DEFINE_ENTITY( "ordf",      170 ),
DEFINE_ENTITY( "laquo",     171 ),
DEFINE_ENTITY( "not",       172 ),
DEFINE_ENTITY( "shy",       173 ),
DEFINE_ENTITY( "reg",       174 ),
DEFINE_ENTITY( "macr",      175 ),
DEFINE_ENTITY( "deg",       176 ),
DEFINE_ENTITY( "plusmn",    177 ),
DEFINE_ENTITY( "sup2",      178 ),
DEFINE_ENTITY( "sup3",      179 ),
DEFINE_ENTITY( "acute",     180 ),
DEFINE_ENTITY( "micro",     181 ),
DEFINE_ENTITY( "para",      182 ),
DEFINE_ENTITY( "middot",    183 ),
DEFINE_ENTITY( "cedil",     184 ),
DEFINE_ENTITY( "sup1",      185 ),
DEFINE_ENTITY( "ordm",      186 ),
DEFINE_ENTITY( "raquo",     187 ),
DEFINE_ENTITY( "frac14",    188 ),
DEFINE_ENTITY( "frac12",    189 ),
DEFINE_ENTITY( "frac34",    190 ),
DEFINE_ENTITY( "iquest",    191 ),
DEFINE_ENTITY( "Agrave",    192 ),
DEFINE_ENTITY( "Aacute",    193 ),
DEFINE_ENTITY( "Acirc",     194 ),
DEFINE_ENTITY( "Atilde",    195 ),
DEFINE_ENTITY( "Auml",      196 ),
DEFINE_ENTITY( "Aring",     197 ),
DEFINE_ENTITY( "AElig",     198 ),
DEFINE_ENTITY( "Ccedil",    199 ),
DEFINE_ENTITY( "Egrave",    200 ),
DEFINE_ENTITY( "Eacute",    201 ),
DEFINE_ENTITY( "Ecirc",     202 ),
DEFINE_ENTITY( "Euml",      203 ),
DEFINE_ENTITY( "Igrave",    204 ),
DEFINE_ENTITY( "Iacute",    205 ),
DEFINE_ENTITY( "Icirc",     206 ),
DEFINE_ENTITY( "Iuml",      207 ),
DEFINE_ENTITY( "ETH",       208 ),
DEFINE_ENTITY( "Ntilde",    209 ),
DEFINE_ENTITY( "Ograve",    210 ),
DEFINE_ENTITY( "Oacute",    211 ),
DEFINE_ENTITY( "Ocirc",     212 ),
DEFINE_ENTITY( "Otilde",    213 ),
DEFINE_ENTITY( "Ouml",      214 ),
DEFINE_ENTITY( "times",     215 ),
DEFINE_ENTITY( "Oslash",    216 ),
DEFINE_ENTITY( "Ugrave",    217 ),
DEFINE_ENTITY( "Uacute",    218 ),
DEFINE_ENTITY( "Ucirc",     219 ),
DEFINE_ENTITY( "Uuml",      220 ),
DEFINE_ENTITY( "Yacute",    221 ),
DEFINE_ENTITY( "THORN",     222 ),
DEFINE_ENTITY( "szlig",     223 ),
DEFINE_ENTITY( "agrave",    224 ),
DEFINE_ENTITY( "aacute",    225 ),
DEFINE_ENTITY( "acirc",     226 ),
DEFINE_ENTITY( "atilde",    227 ),
DEFINE_ENTITY( "auml",      228 ),
DEFINE_ENTITY( "aring",     229 ),
DEFINE_ENTITY( "aelig",     230 ),
DEFINE_ENTITY( "ccedil",    231 ),
DEFINE_ENTITY( "egrave",    232 ),
DEFINE_ENTITY( "eacute",    233 ),
DEFINE_ENTITY( "ecirc",     234 ),
DEFINE_ENTITY( "euml",      235 ),
DEFINE_ENTITY( "igrave",    236 ),
DEFINE_ENTITY( "iacute",    237 ),
DEFINE_ENTITY( "icirc",     238 ),
DEFINE_ENTITY( "iuml",      239 ),
DEFINE_ENTITY( "eth",       240 ),
DEFINE_ENTITY( "ntilde",    241 ),
DEFINE_ENTITY( "ograve",    242 ),
DEFINE_ENTITY( "oacute",    243 ),
DEFINE_ENTITY( "ocirc",     244 ),
DEFINE_ENTITY( "otilde",    245 ),
DEFINE_ENTITY( "ouml",      246 ),
DEFINE_ENTITY( "divide",    247 ),
DEFINE_ENTITY( "oslash",    248 ),
DEFINE_ENTITY( "ugrave",    249 ),
DEFINE_ENTITY( "uacute",    250 ),
DEFINE_ENTITY( "ucirc",     251 ),
DEFINE_ENTITY( "uuml",      252 ),
DEFINE_ENTITY( "yacute",    253 ),
DEFINE_ENTITY( "thorn",     254 ),
DEFINE_ENTITY( "yuml",      255 ),
DEFINE_ENTITY( "OElig",     338 ),
DEFINE_ENTITY( "oelig",     339 ),
DEFINE_ENTITY( "Scaron",    352 ),
DEFINE_ENTITY( "scaron",    353 ),
DEFINE_ENTITY( "Yuml",      376 ),
DEFINE_ENTITY( "fnof",      402 ),
DEFINE_ENTITY( "circ",      710 ),
DEFINE_ENTITY( "tilde",     732 ),
DEFINE_ENTITY( "Alpha",     913 ),
DEFINE_ENTITY( "Beta",      914 ),
DEFINE_ENTITY( "Gamma",     915 ),
DEFINE_ENTITY( "Delta",     916 ),
DEFINE_ENTITY( "Epsilon",   917 ),
DEFINE_ENTITY( "Zeta",      918 ),
DEFINE_ENTITY( "Eta",       919 ),
DEFINE_ENTITY( "Theta",     920 ),
DEFINE_ENTITY( "Iota",      921 ),
DEFINE_ENTITY( "Kappa",     922 ),
DEFINE_ENTITY( "Lambda",    923 ),
DEFINE_ENTITY( "Mu",        924 ),
DEFINE_ENTITY( "Nu",        925 ),
DEFINE_ENTITY( "Xi",        926 ),
DEFINE_ENTITY( "Omicron",   927 ),
DEFINE_ENTITY( "Pi",        928 ),
DEFINE_ENTITY( "Rho",       929 ),
DEFINE_ENTITY( "Sigma",     931 ),
DEFINE_ENTITY( "Tau",       932 ),
DEFINE_ENTITY( "Upsilon",   933 ),
DEFINE_ENTITY( "Phi",       934 ),
DEFINE_ENTITY( "Chi",       935 ),
DEFINE_ENTITY( "Psi",       936 ),
DEFINE_ENTITY( "Omega",     937 ),
DEFINE_ENTITY( "alpha",     945 ),
DEFINE_ENTITY( "beta",      946 ),
DEFINE_ENTITY( "gamma",     947 ),
DEFINE_ENTITY( "delta",     948 ),
DEFINE_ENTITY( "epsilon",   949 ),
DEFINE_ENTITY( "zeta",      950 ),
DEFINE_ENTITY( "eta",       951 ),
DEFINE_ENTITY( "theta",     952 ),
DEFINE_ENTITY( "iota",      953 ),
DEFINE_ENTITY( "kappa",     954 ),
DEFINE_ENTITY( "lambda",    955 ),
DEFINE_ENTITY( "mu",        956 ),
DEFINE_ENTITY( "nu",        957 ),
DEFINE_ENTITY( "xi",        958 ),
DEFINE_ENTITY( "omicron",   959 ),
DEFINE_ENTITY( "pi",        960 ),
DEFINE_ENTITY( "rho",       961 ),
DEFINE_ENTITY( "sigmaf",    962 ),
DEFINE_ENTITY( "sigma",     963 ),
DEFINE_ENTITY( "tau",       964 ),
DEFINE_ENTITY( "upsilon",   965 ),
DEFINE_ENTITY( "phi",       966 ),
DEFINE_ENTITY( "chi",       967 ),
DEFINE_ENTITY( "psi",       968 ),
DEFINE_ENTITY( "omega",     969 ),
DEFINE_ENTITY( "thetasym",  977 ),
DEFINE_ENTITY( "upsih",     978 ),
DEFINE_ENTITY( "piv",       982 ),
DEFINE_ENTITY( "ensp",     8194 ),
DEFINE_ENTITY( "emsp",     8195 ),
DEFINE_ENTITY( "thinsp",   8201 ),
DEFINE_ENTITY( "zwnj",     8204 ),
DEFINE_ENTITY( "zwj",      8205 ),
DEFINE_ENTITY( "lrm",      8206 ),
DEFINE_ENTITY( "rlm",      8207 ),
DEFINE_ENTITY( "ndash",    8211 ),
DEFINE_ENTITY( "mdash",    8212 ),
DEFINE_ENTITY( "lsquo",    8216 ),
DEFINE_ENTITY( "rsquo",    8217 ),
DEFINE_ENTITY( "sbquo",    8218 ),
DEFINE_ENTITY( "ldquo",    8220 ),
DEFINE_ENTITY( "rdquo",    8221 ),
DEFINE_ENTITY( "bdquo",    8222 ),
DEFINE_ENTITY( "dagger",   8224 ),
DEFINE_ENTITY( "Dagger",   8225 ),
DEFINE_ENTITY( "bull",     8226 ),
DEFINE_ENTITY( "hellip",   8230 ),
DEFINE_ENTITY( "permil",   8240 ),
DEFINE_ENTITY( "prime",    8242 ),
DEFINE_ENTITY( "Prime",    8243 ),
DEFINE_ENTITY( "lsaquo",   8249 ),
DEFINE_ENTITY( "rsaquo",   8250 ),
DEFINE_ENTITY( "oline",    8254 ),
DEFINE_ENTITY( "frasl",    8260 ),
DEFINE_ENTITY( "euro",     8364 ),
DEFINE_ENTITY( "image",    8465 ),
DEFINE_ENTITY( "weierp",   8472 ),
DEFINE_ENTITY( "real",     8476 ),
DEFINE_ENTITY( "trade",    8482 ),
DEFINE_ENTITY( "alefsym",  8501 ),
DEFINE_ENTITY( "larr",     8592 ),
DEFINE_ENTITY( "uarr",     8593 ),
DEFINE_ENTITY( "rarr",     8594 ),
DEFINE_ENTITY( "darr",     8595 ),
DEFINE_ENTITY( "harr",     8596 ),
DEFINE_ENTITY( "crarr",    8629 ),
DEFINE_ENTITY( "lArr",     8656 ),
DEFINE_ENTITY( "uArr",     8657 ),
DEFINE_ENTITY( "rArr",     8658 ),
DEFINE_ENTITY( "dArr",     8659 ),
DEFINE_ENTITY( "hArr",     8660 ),
DEFINE_ENTITY( "forall",   8704 ),
DEFINE_ENTITY( "part",     8706 ),
DEFINE_ENTITY( "exist",    8707 ),
DEFINE_ENTITY( "empty",    8709 ),
DEFINE_ENTITY( "nabla",    8711 ),
DEFINE_ENTITY( "isin",     8712 ),
DEFINE_ENTITY( "notin",    8713 ),
DEFINE_ENTITY( "ni",       8715 ),
DEFINE_ENTITY( "prod",     8719 ),
DEFINE_ENTITY( "sum",      8721 ),
DEFINE_ENTITY( "minus",    8722 ),
DEFINE_ENTITY( "lowast",   8727 ),
DEFINE_ENTITY( "radic",    8730 ),
DEFINE_ENTITY( "prop",     8733 ),
DEFINE_ENTITY( "infin",    8734 ),
DEFINE_ENTITY( "ang",      8736 ),
DEFINE_ENTITY( "and",      8743 ),
DEFINE_ENTITY( "or",       8744 ),
DEFINE_ENTITY( "cap",      8745 ),
DEFINE_ENTITY( "cup",      8746 ),
DEFINE_ENTITY( "int",      8747 ),
DEFINE_ENTITY( "there4",   8756 ),
DEFINE_ENTITY( "sim",      8764 ),
DEFINE_ENTITY( "cong",     8773 ),
DEFINE_ENTITY( "asymp",    8776 ),
DEFINE_ENTITY( "ne",       8800 ),
DEFINE_ENTITY( "equiv",    8801 ),
DEFINE_ENTITY( "le",       8804 ),
DEFINE_ENTITY( "ge",       8805 ),
DEFINE_ENTITY( "sub",      8834 ),
DEFINE_ENTITY( "sup",      8835 ),
DEFINE_ENTITY( "nsub",     8836 ),
DEFINE_ENTITY( "sube",     8838 ),
DEFINE_ENTITY( "supe",     8839 ),
DEFINE_ENTITY( "oplus",    8853 ),
DEFINE_ENTITY( "otimes",   8855 ),
DEFINE_ENTITY( "perp",     8869 ),
DEFINE_ENTITY( "sdot",     8901 ),
DEFINE_ENTITY( "lceil",    8968 ),
DEFINE_ENTITY( "rceil",    8969 ),
DEFINE_ENTITY( "lfloor",   8970 ),
DEFINE_ENTITY( "rfloor",   8971 ),
DEFINE_ENTITY( "lang",     9001 ),
DEFINE_ENTITY( "rang",     9002 ),
DEFINE_ENTITY( "loz",      9674 ),
DEFINE_ENTITY( "spades",   9824 ),
DEFINE_ENTITY( "clubs",    9827 ),
DEFINE_ENTITY( "hearts",   9829 ),
DEFINE_ENTITY( "diams",    9830 )
